<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Communication and Learning Lab at Carnegie Mellon University</title>
    
<link rel="icon" type="image/png" href="http://callab.github.io/images/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.min.5c65dedddf130be4809fe2248638c33d620d462d3fbc75a224f79bc0afd4ee98.css" integrity="sha256-XGXe3d8TC&#43;SAn&#43;IkhjjDPWINRi0/vHWiJPebwK/U7pg=">
<link rel="stylesheet" type="text/css" href="http://callab.github.io/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    

    

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logo/callab_logo.png" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#research" class="navbar-item is-secondary">
            Research
          </a>
          <a href="#people" class="navbar-item is-secondary">
            People
          </a>
          <a href="#join" class="navbar-item is-secondary">
            Join our lab!
          </a>
          <a href="#parents" class="navbar-item is-secondary">
            For parents
          </a>
        </div>
      </div>
  </div>
</nav>



<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logo/callab_logo.png" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#research" class="navbar-item is-secondary">
          Research
        </a>
        <a href="#people" class="navbar-item is-secondary">
          People
        </a>
        <a href="#join" class="navbar-item is-secondary">
          Join our lab!
        </a>
        <a href="#parents" class="navbar-item is-secondary">
          For parents
        </a>
      </div>
    </div>
</div>
</nav>

<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Our research</h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        <div class="divider"></div>
      </div>
    </div>
    <h5 class="title is-5">Our approach</h5>

<p>Young children learn the meanings of thousands of words by the time they can run down the street. The computational problem they solve is daunting: extracting discrete word forms from a sequence of continuous speech signals and mapping these forms onto their meanings. Yet, the same children who solve this problem continuously forget where they left their coats and hats. How do children learn language so quickly despite cognitive constraints on memory, attention, and information processing?
Our work tries to resolve this puzzle by reframing language acquisition as a <em>coordination</em> problem. The problem is not how children learn language, but how parents and children construct it together.</p>

<p><br></p>

<p>We analyze this coordination by taking an end-to-end approach to understanding early language acquisition, studying it at multiple levels. Our first line of work investigates the representations and algorithms that children and adults bring to the learning problem. Our second line of work investigates the natural ecological contexts in which language acquisition occurs. Finally, our third line of work uses computational models to formalize the interactions between learner and environment. Successes and failures of language learning emerge from the match (or mismatch) between the learning mechanisms available to the child and the structure of the learning environment.</p>

<p><br></p>

<h5 class="title is-5">Current projects</h5>

  </div>
</section>



    
    <div id="backtotop"><a href="#"></a></div>

    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="http://callab.github.io/js/fresh.js"></script>
<script src="http://callab.github.io/js/jquery.panelslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </body>
</html>
